* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

img {
    max-width: 100%;

}

body {
    background: white;

    font-family: 'Raleway', sans-serif;
    margin: 0;
}

.brand-header {
    background-image: url(../images/unity_thumbs_down.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 1100px;
    color: white;
}
header {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}
header img {
    width: 83px;
    height: 78px;

}

.gray-background {
    background-color: #D8D8D8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;

  
}

.gray-background h3 {
    color: black;
    font-size: 128px;
    font-weight: 900;
    grid-column: span 2;
}

.purple {
    background-image: url(../images/purple_background.jpg);
    background-size: cover;
    border-radius: 15px;
    margin-left: 80px;
    margin-right: 80px;
    color: white;
    margin-bottom: 50px;

}

.purple h3 {
    text-align: left;
    padding-left: 50px;
    padding-top: 50px;
    font-weight: 800;
}

h3 {
    color: #FFF;
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}

.purple p {
    color: #FFF;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    width: 100%;
    height: 128px;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
    margin-bottom: 80px;
    padding-bottom: 50px;
    margin-top: 30px;
}

.white-background {

    background: white;

    grid-row: 2;
    font-size: 26px;
    font-weight: 700;
    text-align: left;
    padding-bottom: 90px;
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    justify-items: center;
    
}

h1 {
    color: #FFF;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flow-root;
    height: 232px;
    flex-shrink: 0;
    padding-top: 250px;
    padding-left: 250px;
    

}

.info {
    padding: 20px;
    font-size: 26px;
}

footer {
    background: black;
    width: auto;
}

.logo {
    height: 320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 500px;

}

h2 {
    flex-shrink: 0;
    color: #000;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -4px;
   
    padding-bottom: 50px;
}

.links {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 80px;
    justify-items: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;

}

div>a {
    width: 10%;
    height: 10%;

}

.numbers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top: 50px;
    margin-bottom: 80px;
    


}

.numbers h2 {
    grid-column: span 2;
    padding: 50px;
    
}

.big {

    font-size: 128px;
    font-weight: 900;
    letter-spacing: -8px;
    grid-row: 2;
    text-align: center;
}


.text {
    font-size: 26px;
    margin-left: 10px;
    margin-right: 10px;
}

.small {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    grid-row: 3;
}

.video {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    font-size: 26px;
    font-weight: 700;
    width: 100%;
    height: auto;
    margin-top: 50px;
    margin-bottom: 80px;
    position: relative;
    overflow: hidden;
    width: 100%;
    
}

.video p {
    padding-left: 400px;
    justify-content: center;
    padding-top: 80px;

}
.video iframe {
    position: relative;
    width: 100%;
    height: 500px;
}
footer{
    background-color: black;
 
    
}
@media only screen and (max-width: 400px) {
    body{
        justify-content: center;
    }
    .brand-header {
        background-image: url(../images/unity_thumbs_down.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        height: 1100px;
        height: auto;
    }
    h1{
        max-width: 500px;
        padding-left: 0px;
        padding-top: 0px;
        font-size: 4vw;
    }
    .video{
      grid-template-columns: 1fr;
               width: 100%;
       
        position: relative;
        overflow: hidden;
    }
    .video p {
        grid-template-columns: 1fr;
        padding-left: 0px; 
        font-size: auto;
        width: 100%;
        height: auto;

    }
    .logo {
        width: 100%; 
        height: auto; 
        object-fit: contain; 
        padding-left: 0px;
    }
    .links{
        grid-template-columns: 1fr;
    }
    .gray-background {
        padding: 20px;
       display: block;
        width: 100%;
        
       
    }
    .gray-background h3 {
        font-size: 3em;
              text-align: center;
    }
    .white-background {
       display: block;
       margin-bottom: 20px;
    }
    .numbers{
       display: block;
       text-align: center;
        
       
    }
.big {
   
    font-weight: 900;
    letter-spacing: -8px;
    grid-row: 2;
    text-align: center;
    
}
.small {
    font-size: 3em;
    font-weight: 700;
    text-align: center;
  
}
.purple{
    width: 100%;
    
    margin-left: 0px;
    margin-right: 0px;
}
.purple h3{
    font-size: 4vw;
    padding-left: 0px;
    padding-top: 30px;

}
.purple p{
    font-size: 4vw;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}
footer{
    width: 100%;
}
h3{
    font-size: 4vw;
}


}